{
	"schemaVersion": 1,
	"id": "graphics-card",
	"version": "${version}",
	"name": "Graphics Card",
	"description": "A graphics card mod with decorative features added",
	"authors": [
		"alazeprt"
	],
	"contact": {
		"homepage": "https://github.com/alazeprt/Graphics_Card_Mod"
	},
	"license": "GPL-3.0",
	"icon": "assets/graphics-card/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.alazeprt.GPU"
		]
	},
	"depends": {
		"fabricloader": ">=0.14.8",
		"minecraft": "~1.16.5",
		"java": ">=8",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}